In [1]:
import pandas as pd

In [4]:
#read csv file
pd.read_csv("drinks.csv")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [5]:
drinks_df = pd.read_csv("drinks.csv")

In [6]:
##read txt file
pd.read_csv("data.tsv.txt",sep="\t")

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
pd.read_csv("Euro_2012_stats_TEAM.csv")

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [8]:
## read pipe seperated file
pd.read_csv("u.user",sep = "|")

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

#### Chapter 1. Getting & knowing your data

In [9]:
purchase_order_df = pd.read_csv("data.tsv.txt", sep = "\t")
purchase_order_df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### Initial Analysis

In [10]:
# shape of data(how many rows and columns we have in our data)
purchase_order_df.shape

(4622, 5)

In [11]:
purchase_order_df.shape[0]

4622

In [12]:
purchase_order_df.shape[1]

5

### Terminology 
- Rows - Observations/Datapoints/Records
- Columns - Features/ Parameters

In [13]:
##Checking datatpes of the dataframe
purchase_order_df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [14]:
purchase_order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [15]:
purchase_order_df.isna()

      order_id  quantity  item_name  choice_description  item_price
0        False     False      False                True       False
1        False     False      False               False       False
2        False     False      False               False       False
3        False     False      False                True       False
4        False     False      False               False       False
...        ...       ...        ...                 ...         ...
4617     False     False      False               False       False
4618     False     False      False               False       False
4619     False     False      False               False       False
4620     False     False      False               False       False
4621     False     False      False               False       False

[4622 rows x 5 columns]

In [16]:
purchase_order_df.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [17]:
purchase_order_df.describe(include='all')

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [ ]:
##checking coloumn
purchase_order_df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')


## Qualitative & Quantitative Type of Data

- Qualitative: We try to guage data based on its quality (e.g., taste of food, quality of a photograph)

- Quantitative: We try to guage data based on numbers/statistics (e.g., no. of cars, no. of pencils)

    - Descrete - Is is not measurable (No units)/it is just a count

    - Continuous - it is measurable (It has unit)

In [20]:
## home many items are available in the restaurant?
purchase_order_df['item_name'].nunique()

50

In [22]:
print(purchase_order_df['item_name'].unique())

['Chips and Fresh Tomato Salsa' 'Izze' 'Nantucket Nectar'
 'Chips and Tomatillo-Green Chili Salsa' 'Chicken Bowl' 'Side of Chips'
 'Steak Burrito' 'Steak Soft Tacos' 'Chips and Guacamole'
 'Chicken Crispy Tacos' 'Chicken Soft Tacos' 'Chicken Burrito'
 'Canned Soda' 'Barbacoa Burrito' 'Carnitas Burrito' 'Carnitas Bowl'
 'Bottled Water' 'Chips and Tomatillo Green Chili Salsa' 'Barbacoa Bowl'
 'Chips' 'Chicken Salad Bowl' 'Steak Bowl' 'Barbacoa Soft Tacos'
 'Veggie Burrito' 'Veggie Bowl' 'Steak Crispy Tacos'
 'Chips and Tomatillo Red Chili Salsa' 'Barbacoa Crispy Tacos'
 'Veggie Salad Bowl' 'Chips and Roasted Chili-Corn Salsa'
 'Chips and Roasted Chili Corn Salsa' 'Carnitas Soft Tacos'
 'Chicken Salad' 'Canned Soft Drink' 'Steak Salad Bowl'
 '6 Pack Soft Drink' 'Chips and Tomatillo-Red Chili Salsa' 'Bowl'
 'Burrito' 'Crispy Tacos' 'Carnitas Crispy Tacos' 'Steak Salad'
 'Chips and Mild Fresh Tomato Salsa' 'Veggie Soft Tacos'
 'Carnitas Salad Bowl' 'Barbacoa Salad Bowl' 'Salad' 'Veggie Crispy Tacos'
 'Veggie Salad' 'Carnitas Salad']

In [24]:
purchase_order_df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [25]:
purchase_order_df.tail(10)

,order_id,quantity,item_name,choice_description,item_price
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### which is the most ordered item?

In [28]:
purchase_order_df['item_name'].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Burrito                                    6
Carnitas Salad Bowl                        6
Veggie Salad                               6
Steak Salad                                4
Crispy Tacos                               2
Bowl                                       2
Salad                                      2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [29]:
purchase_order_df['item_name'].value_counts().head()

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Name: count, dtype: int64

In [3]:
user_df = pd.read_csv("u.user",sep='|')
user_df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [33]:
user_df.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [36]:
user_df.shape

(943, 5)

In [34]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [38]:
user_df.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

#### what are the different occupation users are doing?

In [40]:
user_df['occupation'].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [41]:
user_df['occupation'].nunique()

21

#### How many datapoints we have by male and female?

In [43]:
user_df['gender'].value_counts()

gender
M    670
F    273
Name: count, dtype: int64

#### How many male and female by occupation we have?

In [5]:
user_df.groupby(by=["gender","occupation"]).count()

                      user_id  age  zip_code
gender occupation
F      administrator       36   36        36
       artist              13   13        13
       educator            26   26        26
       engineer             2    2         2
       entertainment        2    2         2
       executive            3    3         3
       healthcare          11   11        11
       homemaker            6    6         6
       lawyer               2    2         2
       librarian           29   29        29
       marketing           10   10        10
       none                 4    4         4
       other               36   36        36
       programmer           6    6         6
       retired              1    1         1
       salesman             3    3         3
       scientist            3    3         3
       student             60   60        60
       technician           1    1         1
       writer              19   19        19
M      administrator       43   43        43
       artist              15   15        15
       doctor               7    7         7
       educator            69   69        69
       engineer            65   65        65
       entertainment       16   16        16
       executive           29   29        29
       healthcare           5    5         5
       homemaker            1    1         1
       lawyer              10   10        10
       librarian           22   22        22
       marketing           16   16        16
       none                 5    5         5
       other               69   69        69
       programmer          60   60        60
       retired             13   13        13
       salesman             9    9         9
       scientist           28   28        28
       student            136  136       136
       technician          26   26        26
       writer              26   26        26

### What is the minium,maximum and avg age by occupation?

In [7]:
user_df.groupby(by="occupation").agg(min_age=("age","min"),max_age=("age","max"),avg_age=("age","mean"))

               min_age  max_age    avg_age
occupation
administrator       21       70  38.746835
artist              19       48  31.392857
doctor              28       64  43.571429
educator            23       63  42.010526
engineer            22       70  36.388060
entertainment       15       50  29.222222
executive           22       69  38.718750
healthcare          22       62  41.562500
homemaker           20       50  32.571429
lawyer              21       53  36.750000
librarian           23       69  40.000000
marketing           24       55  37.615385
none                11       55  26.555556
other               13       64  34.523810
programmer          20       63  33.121212
retired             51       73  63.071429
salesman            18       66  35.666667
scientist           23       55  35.548387
student              7       42  22.081633
technician          21       55  33.148148
writer              18       60  36.311111

### What is the avg age for male and female?

In [ ]:
user_df['age'].groupby(by='gender').

KeyError: 'gender'

### Chapter 2. Filtering and Sorting

In [10]:
euro_df = pd.read_csv("Euro_2012_stats_TEAM.csv")

In [51]:
euro_df.shape

(16, 35)

In [52]:
pd.set_option("display.max_columns",None)
#pd.set_option("max_rows",None)

In [54]:
euro_df.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,1076,828,76.9%,1706,60,42,14,49,83,56,NaN,0,10,3,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,1565,1223,78.1%,2358,46,68,21,62,98,37,2.0,1,10,6,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,1298,1082,83.3%,1873,43,32,16,40,61,59,0.0,1,10,5,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,3,1488,1200,80.6%,2440,58,60,16,86,106,72,1.0,2,29,3,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,0,2066,1803,87.2%,2909,55,76,28,71,76,58,0.0,1,7,5,6,54.6%,36,51,5,6,0,11,11,19

In [ ]:
euro_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [57]:
euro_df.dtypes

Team                           object
Goals                           int64
Shots on target                 int64
Shots off target                int64
Shooting Accuracy              object
% Goals-to-shots               object
Total shots (inc. Blocked)      int64
Hit Woodwork                    int64
Penalty goals                   int64
Penalties not scored            int64
Headed goals                    int64
Passes                          int64
Passes completed                int64
Passing Accuracy               object
Touches                         int64
Crosses                         int64
Dribbles                        int64
Corners Taken                   int64
Tackles                         int64
Clearances                      int64
Interceptions                   int64
Clearances off line           float64
Clean Sheets                    int64
Blocks                          int64
Goals conceded                  int64
Saves made                      int64
Saves-to-shots ratio           object
Fouls Won                       int64
Fouls Conceded                  int64
Offsides                        int64
Yellow Cards                    int64
Red Cards                       int64
Subs on                         int64
Subs off                        int64
Players Used                    int64
dtype: object

In [58]:
euro_df.describe(include='all')

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
count,16,16.000000,16.000000,16.000000,16,16,16.000000,16.000000,16.000000,16.0000,16.000000,16.000000,16.000000,16,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,15.000000,16.00000,16.000000,16.000000,16.000000,16,16.000000,16.000000,16.000000,16.000000,16.000000,16.00000,16.00000,16.000000
unique,16,NaN,NaN,NaN,15,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Croatia,NaN,NaN,NaN,50.0%,16.0%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.9%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.7%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,4.750000,17.125000,24.937500,NaN,NaN,54.937500,1.250000,0.187500,0.0625,1.375000,1763.375000,1467.375000,NaN,2579.187500,57.187500,52.312500,21.562500,68.375000,86.375000,63.562500,0.333333,1.06250,12.562500,4.750000,12.125000,NaN,52.937500,55.625000,8.125000,7.437500,0.187500,10.87500,10.87500,17.250000
std,NaN,2.886751,10.582218,10.680005,NaN,NaN,26.065223,1.612452,0.403113,0.2500,1.024695,906.177898,827.580721,NaN,1122.164707,18.616189,22.703065,11.236659,22.823599,24.611312,25.765529,0.617213,1.28938,6.937519,1.983263,4.573474,NaN,22.915697,18.973227,4.910872,3.265348,0.403113,3.53789,3.53789,1.527525
min,NaN,1.000000,7.000000,10.000000,NaN,NaN,27.000000,0.000000,0.000000,0.0000,0.000000,851.000000,606.000000,NaN,1433.000000,33.000000,18.000000,7.000000,34.000000,41.000000,29.000000,0.000000,0.00000,4.000000,1.000000,6.000000,NaN,25.000000,30.000000,2.000000,4.000000,0.000000,7.00000,7.00000,15.000000
25%,NaN,2.750000,9.750000,18.000000,NaN,NaN,36.500000,0.000000,0.000000,0.0000,0.750000,1190.750000,951.500000,NaN,1856.250000,43.750000,37.250000,14.000000,54.250000,73.750000,44.500000,0.000000,0.00000,8.000000,3.000000,9.750000,NaN,35.750000,44.500000,4.000000,5.000000,0.000000,8.50000,8.50000,16.000000
50%,NaN,4.500000,13.000000,23.500000,NaN,NaN,44.000000,1.000000,0.000000,0.0000,1.500000,1522.000000,1211.500000,NaN,2220.500000,53.500000,51.000000,19.500000,65.000000,85.000000,58.500000,0.000000,1.00000,10.000000,5.000000,11.000000,NaN,45.500000,51.000000,7.500000,6.500000,0.000000,10.50000,10.50000,17.000000
75%,NaN,5.250000,22.000000,32.250000,NaN,NaN,68.750000,2.000000,0.000000,0.0000,2.000000,1934.750000,1546.500000,NaN,2921.250000,62.250000,65.000000,28.500000,80.000000,99.000000,73.750000,0.500000,1.25000,13.500000,6.000000,13.500000,NaN,64.000000,64.750000,11.250000,9.000000,0.000000,12.50000,12.50000,18.250000
max,NaN,12.000000,42.000000,45.000000,NaN,NaN,110.000000,6.000000,1.000000,1.0000,3.000000,4317.000000,3820.000000,NaN,5585.000000,101.000000,106.000000,44.000000,122.000000,137.000000,136.000000,2.000000,5.00000,29.000000,9.000000,22.000000,NaN,102.000000,90.000000,19.000000,16.000000,1.000000,18.00000,18.00000,20.000000

### Creating Series and Dataframe in Pandas

In [4]:
import pandas as pd
a = [1,2,3,4,5]
type(a)

list

In [5]:
print(pd.Series([1,2,3,4,5]))

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
df = pd.DataFrame(data = {"First Name":['Arun','Mohan'],
              "Last Name":['Gavali','Vamsi']})
print(df)

  First Name Last Name
0       Arun    Gavali
1      Mohan     Vamsi

In [7]:
type(df)

pandas.core.frame.DataFrame

### Deleting

In [12]:
euro_df.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [13]:
del euro_df['Total shots (inc. Blocked)']

In [17]:
euro_df.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,0,0,0,2,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,0,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,1,0,0,3,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,0,0,0,3,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,1,0,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [22]:
### del function cannot delete multiple columns
euro_df.drop(['Hit Woodwork','Shooting Accuracy'],axis=1)
euro_df.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,0,0,0,2,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,0,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,1,0,0,3,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,0,0,0,3,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,1,0,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

### apply

### Concat || Merge || Append Function

In [23]:
sales_2017 = pd.read_csv("Sales Transactions-2017.csv")

In [24]:
sales_2018 = pd.read_csv("Sales Transactions-2018.csv")

In [26]:
sales_2019 = pd.read_csv("Sales Transactions-2019.csv")

In [30]:
(sales_2017.shape),(sales_2018.shape),(sales_2019)

((47290, 9),
 (44740, 9),
              Date   Voucher            Party         Product           Qty  \
 0        1/4/2019   Sal:687  BALAJI PLASTICS   DONA-VAI-9100             1
 1        1/4/2019   Sal:687  BALAJI PLASTICS  SMART BOUL(48)             1
 2        1/4/2019   Sal:688  BALAJI PLASTICS      Vishnu Ice           110
 3                                       28/3                             0
 4        1/4/2019   Sal:689  BALAJI PLASTICS     100LEAF -SP             3
 ...           ...       ...              ...             ...           ...
 19171  10/10/2019  Sal:4935        K.SRIHARI  13*16 WHITE RK           400
 19172         NaN       NaN              NaN             NaN           NaN
 19173         NaN       NaN              NaN             NaN           NaN
 19174         NaN   Total                NaN             NaN     99,284.90
 19175         NaN   Total                NaN             NaN  2,710,193.00

                Rate          Gross        Disc Voucher Amount
 0          1,730.00       1,730.00         NaN       3,460.00
 1          1,730.00       1,730.00         NaN            NaN
 2              18.5       2,035.00         NaN       2,035.00
 3                 0
 4               585       1,755.00         NaN       1,755.00
 ...             ...            ...         ...            ...
 19171            16       6,400.00         NaN            NaN
 19172           NaN            NaN         NaN            NaN
 19173           NaN            NaN         NaN            NaN
 19174    175,381.65   2,203,649.50   20,680.00   2,189,014.50
 19175  5,519,888.40  53,360,791.40  672,984.00  52,830,224.40

 [19176 rows x 9 columns])

In [32]:
sales_edited= pd.read_csv("Sales-Transactions-Edited.csv")

In [33]:
sales_edited.head()

       Date  Voucher               Party            Product  Qty    Rate
0  1/4/2017        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1690.0
1  1/4/2017        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1620.0
2  1/4/2017        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500    23.0
3  1/4/2017        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1620.0
4  1/4/2017        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1690.0

In [37]:
sales_edited.tail()

            Date  Voucher      Party              Product  Qty    Rate
95557  12/9/2019     4265       TP13        SPOON MED M.W   20    11.0
95558  12/9/2019     4266  K.SRIHARI       SMART BOUL(48)    1  1830.0
95559  12/9/2019     4267        SMS  SMARTBOUL GLA(4000)    1  1520.0
95560  12/9/2019     4268  ANILFANCY         RR WINEGLASS  100    20.0
95561  12/9/2019     4268  ANILFANCY       RR WATER GLASS  100    20.0

In [34]:
sales_edited.shape

(95562, 6)

In [36]:
sales_edited.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [38]:
sales_edited.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       1
dtype: int64

In [ ]:
sales_edited['Date'].astype('datatime')

In [42]:
sales_edited= pd.to_datetime(sales_edited['Date'])

In [43]:
sales_edited

0       2017-01-04
1       2017-01-04
2       2017-01-04
3       2017-01-04
4       2017-01-04
           ...
95557   2019-12-09
95558   2019-12-09
95559   2019-12-09
95560   2019-12-09
95561   2019-12-09
Name: Date, Length: 95562, dtype: datetime64[ns]

### Grouping vs Pivot Table vs Crosstab

In [46]:
insurance = pd.read_csv("insurance.csv")

In [47]:
insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
insurance.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [51]:
insurance.describe(include='all')

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010